# HOSTNAME
PUBLIC_HOSTNAME="http://example.com/"
PUBLIC_HOSTNAMES="http://example.com/, http://example2.com/"

# NEXTAUTH
AUTH_URL=""
AUTH_SECRET=""

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# POSTGRES
DATABASE_URL=""
DIRECT_URL=""

POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
